G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\Node\bin\Debug\Node.exe.config
G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\Node\bin\Debug\Node.exe
G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\Node\bin\Debug\Node.pdb
G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\Node\bin\Debug\Datawarehouse.exe
G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\Node\bin\Debug\PAD_04v1.exe
G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\Node\bin\Debug\Datawarehouse.pdb
G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\Node\bin\Debug\PAD_04v1.pdb
G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\Node\obj\Debug\Node.csprojResolveAssemblyReference.cache
G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\Node\obj\Debug\Node.exe
G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\Node\obj\Debug\Node.pdb
G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\result\Node.exe.config
G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\result\Node.exe
G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\result\Node.pdb
G:\University\4_curs\PAD\PAD(labs)\prog\PAD_04v1\result\Node.exe.config
G:\University\4_curs\PAD\PAD(labs)\prog\PAD_04v1\result\Node.exe
G:\University\4_curs\PAD\PAD(labs)\prog\PAD_04v1\result\Node.pdb
G:\University\4_curs\PAD\PAD(labs)\prog\PAD_04v1\Node\obj\Debug\Node.csprojResolveAssemblyReference.cache
G:\University\4_curs\PAD\PAD(labs)\prog\PAD_04v1\Node\obj\Debug\Node.exe
G:\University\4_curs\PAD\PAD(labs)\prog\PAD_04v1\Node\obj\Debug\Node.pdb
