G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\Client\bin\Debug\Client.exe.config
G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\Client\bin\Debug\Client.exe
G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\Client\bin\Debug\Client.pdb
G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\Client\bin\Debug\Datawarehouse.exe
G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\Client\bin\Debug\PAD_04v1.exe
G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\Client\bin\Debug\Datawarehouse.pdb
G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\Client\bin\Debug\PAD_04v1.pdb
G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\Client\obj\Debug\Client.exe
G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\Client\obj\Debug\Client.pdb
G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\Client\obj\Debug\Client.csprojResolveAssemblyReference.cache
G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\result\Client.exe.config
G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\result\Client.exe
G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\result\Client.pdb
G:\University\4_curs\PAD\PAD(labs)\prog\PAD_04v1\result\Client.exe.config
G:\University\4_curs\PAD\PAD(labs)\prog\PAD_04v1\Client\obj\Debug\Client.exe
G:\University\4_curs\PAD\PAD(labs)\prog\PAD_04v1\Client\obj\Debug\Client.pdb
G:\University\4_curs\PAD\PAD(labs)\prog\PAD_04v1\result\Client.exe
G:\University\4_curs\PAD\PAD(labs)\prog\PAD_04v1\result\Client.pdb
G:\University\4_curs\PAD\PAD(labs)\prog\PAD_04v1\Client\obj\Debug\Client.csprojResolveAssemblyReference.cache
