G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\PAD_04v1\bin\Debug\PAD_04v1.exe.config
G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\PAD_04v1\bin\Debug\PAD_04v1.exe
G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\PAD_04v1\bin\Debug\PAD_04v1.pdb
G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\PAD_04v1\obj\Debug\PAD_04v1.exe
G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\PAD_04v1\obj\Debug\PAD_04v1.pdb
G:\University\4_curs\PAD\PAD(labs)\prog\PAD_04v1\PAD_04v1\bin\Debug\PAD_04v1.exe.config
G:\University\4_curs\PAD\PAD(labs)\prog\PAD_04v1\PAD_04v1\bin\Debug\PAD_04v1.exe
G:\University\4_curs\PAD\PAD(labs)\prog\PAD_04v1\PAD_04v1\bin\Debug\PAD_04v1.pdb
G:\University\4_curs\PAD\PAD(labs)\prog\PAD_04v1\PAD_04v1\obj\Debug\PAD_04v1.exe
G:\University\4_curs\PAD\PAD(labs)\prog\PAD_04v1\PAD_04v1\obj\Debug\PAD_04v1.pdb
G:\University\4_curs\PAD\PAD(labs)\prog\PAD_04v1\PAD_04v1\obj\Debug\PAD_04v1.csprojResolveAssemblyReference.cache
