G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\Server\bin\Debug\Server.exe.config
G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\Server\bin\Debug\Server.exe
G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\Server\bin\Debug\Server.pdb
G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\Server\bin\Debug\Datawarehouse.exe
G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\Server\bin\Debug\Datawarehouse.pdb
G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\Server\obj\Debug\Server.csprojResolveAssemblyReference.cache
G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\Server\obj\Debug\Server.exe
G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\Server\obj\Debug\Server.pdb
G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\Server\bin\Debug\PAD_04v1.exe
G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\Server\bin\Debug\PAD_04v1.pdb
G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\result\Server.exe.config
G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\result\Server.exe
G:\University\4_curs\PAD\PAD(labs)\PAD_04v1\result\Server.pdb
G:\University\4_curs\PAD\PAD(labs)\prog\PAD_04v1\result\Server.exe.config
G:\University\4_curs\PAD\PAD(labs)\prog\PAD_04v1\result\Server.exe
G:\University\4_curs\PAD\PAD(labs)\prog\PAD_04v1\result\Server.pdb
G:\University\4_curs\PAD\PAD(labs)\prog\PAD_04v1\Server\obj\Debug\Server.csprojResolveAssemblyReference.cache
G:\University\4_curs\PAD\PAD(labs)\prog\PAD_04v1\Server\obj\Debug\Server.exe
G:\University\4_curs\PAD\PAD(labs)\prog\PAD_04v1\Server\obj\Debug\Server.pdb
